# buildbot-tc

./: README.md  pom.xml
src/main/java/com/iontrading/buildbot/: App.java  Bot.java
src/main/java/com/iontrading/buildbot/powerMockExample/: PrivatePartialMockingExample.java
src/main/java/com/iontrading/buildbot2/: BuildBot.java  FeedReaderImpl.java  IFeedReader.java  IQuery.java  IRemote.java  Query.java  TeamCityFeedReader.java  TeamcityQuery.java
src/main/java/com/iontrading/model/: Build.java
src/test/java/com/iontrading/buildbot/: AppTest.java
src/test/java/com/iontrading/buildbot/powerMockExample/: PrivatePartialMockingExampleTest.java
src/test/java/com/iontrading/buildbot2/: BuildBotTest.java  IQuery.java  TeamcityQueryTest.java
